options:
  parameters:
    author: Yutong Xin
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: pluto_loopback_srs4
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Pluto Loopback SRS4
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: freq_rx
  id: variable
  parameters:
    comment: ''
    value: '433720000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 32.0]
    rotation: 0
    state: enabled
- name: freq_shift
  id: variable
  parameters:
    comment: ''
    value: '6000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 32.0]
    rotation: 0
    state: enabled
- name: freq_tx
  id: variable
  parameters:
    comment: ''
    value: '433920000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 32.0]
    rotation: 0
    state: enabled
- name: mod_index
  id: variable
  parameters:
    comment: ''
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 32.0]
    rotation: 0
    state: enabled
- name: msg
  id: variable
  parameters:
    comment: ''
    value: '[1,2,3,4,5,6,7]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 320.0]
    rotation: 0
    state: enabled
- name: offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Offset
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: -samp_rate/2
    step: samp_rate/100
    stop: samp_rate/2
    value: 200e3
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 32.0]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Rx Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.25'
    stop: '71'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 56.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: tx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Tx Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.25'
    stop: '89.75'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 48.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: -int(offset)
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 872.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 824.0]
    rotation: 0
    state: enabled
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.cons(pmt.PMT_NIL, pmt.init_u8vector(len(msg), msg))
    period: '500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 392.0]
    rotation: 0
    state: enabled
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: 89.75-tx_gain
    bandwidth: '20000000'
    buffer_size: '32768'
    comment: ''
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: '435000000'
    fstop: '0'
    len_tag_key: ''
    samplerate: samp_rate
    type: fc32
    uri: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 396.0]
    rotation: 0
    state: enabled
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: 435000000 - int(offset)
    fstop: '0'
    gain1: '''manual'''
    len_tag_key: packet_len
    manual_gain1: rx_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: samp_rate
    type: fc32
    uri: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 796.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '435000000'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '5'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 672.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_1
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '435000000'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"tx"'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '5'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 224.0]
    rotation: 0
    state: enabled
- name: satlab_srs4_rx_0_0
  id: satlab_srs4_rx
  parameters:
    affinity: ''
    alias: ''
    auth: 'False'
    cc: 'True'
    comment: ''
    constellation: QPSK
    crc: 'True'
    decrypt: 'False'
    idnum: '0'
    key: '"\x00" * 32'
    maxoutbuf: '0'
    minoutbuf: '0'
    rand: 'True'
    rate: int(100e3)
    rolloff: '0.2'
    rs: 'True'
    samp_rate: samp_rate
    size: '217'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 772.0]
    rotation: 0
    state: enabled
- name: satlab_srs4_tx_0
  id: satlab_srs4_tx
  parameters:
    affinity: ''
    alias: ''
    auth: 'False'
    cc: 'True'
    comment: ''
    constellation: QPSK
    crc: 'True'
    encrypt: 'False'
    idleframes: '10000'
    idnum: '0'
    key: '"\x00" * 32'
    max_in_flight: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    rand: 'True'
    rate: int(100e3)
    rolloff: '0.2'
    rs: 'True'
    samp_rate: samp_rate
    size: '217'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 172.0]
    rotation: 0
    state: enabled

connections:
- [blocks_freqshift_cc_0, '0', satlab_srs4_rx_0_0, '0']
- [blocks_message_strobe_0, strobe, satlab_srs4_tx_0, csp_in]
- [iio_pluto_source_0, '0', blocks_freqshift_cc_0, '0']
- [iio_pluto_source_0, '0', qtgui_sink_x_0_0, '0']
- [satlab_srs4_rx_0_0, csp_out, blocks_message_debug_0, log]
- [satlab_srs4_tx_0, '0', iio_pluto_sink_0, '0']
- [satlab_srs4_tx_0, '0', qtgui_sink_x_1, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
